<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JKNHomeController">
            <connections>
                <outlet property="accountLabel" destination="V0V-6A-OkE" id="A2s-1B-tGG"/>
                <outlet property="amplitudeLabel01" destination="Ql1-JN-q7z" id="eNw-bO-4Uy"/>
                <outlet property="amplitudeLabel02" destination="ZZG-OM-M6Z" id="g2B-Qz-inC"/>
                <outlet property="amplitudeLabel03" destination="hFs-B2-d2y" id="iFU-hj-eyg"/>
                <outlet property="arrowDownImage" destination="hxJ-aA-RYN" id="3HB-jS-NDL"/>
                <outlet property="arrowUpImage" destination="jdU-OI-Ys6" id="JXV-6R-8Yy"/>
                <outlet property="bgView01" destination="IYh-dO-5uz" id="Sgh-29-JkX"/>
                <outlet property="bgView02" destination="vex-8u-BwP" id="zjr-eU-XIn"/>
                <outlet property="bgView03" destination="ukx-yc-zRK" id="NES-Ej-S5m"/>
                <outlet property="categoryTitleView" destination="cuz-cR-SQd" id="oFJ-no-P3r"/>
                <outlet property="downTotalLabel" destination="cWx-kg-phL" id="1uC-bM-cRo"/>
                <outlet property="increaseLabel01" destination="1xH-X7-d04" id="KJF-Na-6KJ"/>
                <outlet property="increaseLabel02" destination="Wyr-Wg-6ci" id="brO-Og-q0B"/>
                <outlet property="increaseLabel03" destination="BUA-kg-Eyh" id="7kn-nw-BLs"/>
                <outlet property="indexNameLabel01" destination="vD1-em-ifg" id="qYa-9j-IP7"/>
                <outlet property="indexNameLabel02" destination="YtW-1e-mQd" id="Sce-Mo-a8x"/>
                <outlet property="indexNameLabel03" destination="dT3-Mw-LuM" id="kk9-eA-cl8"/>
                <outlet property="loginBtn" destination="ZNX-hT-3Hj" id="qcH-tc-VCw"/>
                <outlet property="mdTimeLabel" destination="k5r-A9-7QV" id="TjH-zx-d8L"/>
                <outlet property="sView" destination="ugg-3T-OYJ" id="MSP-qH-rql"/>
                <outlet property="searchTextField" destination="Rcd-Jh-TwI" id="4It-8z-TP6"/>
                <outlet property="searchView" destination="otz-gZ-BPJ" id="uch-k6-jP2"/>
                <outlet property="stackView" destination="GmS-ao-m0s" id="RgE-E1-MhB"/>
                <outlet property="topView" destination="3Uf-tO-5kY" id="Rt5-c8-u4f"/>
                <outlet property="totalPriceLabel01" destination="ALq-wd-FFu" id="RIx-ds-o7P"/>
                <outlet property="totalPriceLabel02" destination="P4I-JO-2u9" id="yEI-DC-5Kz"/>
                <outlet property="totalPriceLabel03" destination="1To-RE-4fy" id="hbC-a4-Hv1"/>
                <outlet property="upTotalLabel" destination="AhT-WT-0RQ" id="deO-lH-iFG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-tO-5kY">
                    <rect key="frame" x="0.0" y="69" width="393" height="36"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jkn_top_logo" translatesAutoresizingMaskIntoConstraints="NO" id="7sh-dO-VuJ">
                            <rect key="frame" x="10" y="0.0" width="70" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="LbR-oJ-SaV"/>
                                <constraint firstAttribute="height" constant="31" id="rhR-mg-K80"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNX-hT-3Hj">
                            <rect key="frame" x="333" y="0.0" width="60" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="1PY-cb-bE0"/>
                                <constraint firstAttribute="width" constant="60" id="SqE-re-Jm6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="登录"/>
                            <connections>
                                <action selector="loginBtnClick:" destination="-1" eventType="touchUpInside" id="Le5-Vl-rYW"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13926584012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0V-6A-OkE">
                            <rect key="frame" x="220" y="0.0" width="110" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="btN-nc-3xf"/>
                                <constraint firstAttribute="width" constant="110" id="vb2-4c-TST"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ZNX-hT-3Hj" firstAttribute="leading" secondItem="V0V-6A-OkE" secondAttribute="trailing" constant="3" id="00i-ME-G1W"/>
                        <constraint firstAttribute="height" constant="36" id="VVr-E1-ksd"/>
                        <constraint firstItem="ZNX-hT-3Hj" firstAttribute="top" secondItem="3Uf-tO-5kY" secondAttribute="top" id="dYS-Ht-GCq"/>
                        <constraint firstItem="V0V-6A-OkE" firstAttribute="centerY" secondItem="ZNX-hT-3Hj" secondAttribute="centerY" id="hqu-gm-H0n"/>
                        <constraint firstAttribute="trailing" secondItem="ZNX-hT-3Hj" secondAttribute="trailing" id="ooG-Kb-fcn"/>
                        <constraint firstItem="7sh-dO-VuJ" firstAttribute="top" secondItem="3Uf-tO-5kY" secondAttribute="top" id="rNQ-fB-1kT"/>
                        <constraint firstItem="7sh-dO-VuJ" firstAttribute="leading" secondItem="3Uf-tO-5kY" secondAttribute="leading" constant="10" id="zyV-sV-GWZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otz-gZ-BPJ" userLabel="searchView">
                    <rect key="frame" x="8" y="110" width="377" height="35"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="9XF-Hx-DB8">
                            <rect key="frame" x="12" y="7.6666666666666714" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="FpT-7G-llo"/>
                                <constraint firstAttribute="height" constant="20" id="vOk-mW-3Mo"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-Jh-TwI">
                            <rect key="frame" x="46" y="2.6666666666666714" width="321" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="f51-DB-XK3"/>
                            </constraints>
                            <color key="textColor" red="0.56470588235294117" green="0.58823529411764708" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="1B8-13-7dE"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Rcd-Jh-TwI" secondAttribute="trailing" constant="10" id="0Jr-Bf-Z4q"/>
                        <constraint firstItem="9XF-Hx-DB8" firstAttribute="leading" secondItem="otz-gZ-BPJ" secondAttribute="leading" constant="12" id="19M-ad-hsS"/>
                        <constraint firstAttribute="height" constant="35" id="HnH-8t-4Kn"/>
                        <constraint firstItem="Rcd-Jh-TwI" firstAttribute="leading" secondItem="9XF-Hx-DB8" secondAttribute="trailing" constant="14" id="Hr5-I2-UxH"/>
                        <constraint firstItem="9XF-Hx-DB8" firstAttribute="centerY" secondItem="otz-gZ-BPJ" secondAttribute="centerY" id="JPS-af-DNC"/>
                        <constraint firstItem="Rcd-Jh-TwI" firstAttribute="centerY" secondItem="otz-gZ-BPJ" secondAttribute="centerY" id="jEs-D3-aX5"/>
                    </constraints>
                </view>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GmS-ao-m0s">
                    <rect key="frame" x="8" y="155" width="377" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpc-aC-vsV">
                            <rect key="frame" x="0.0" y="0.0" width="123" height="90"/>
                            <subviews>
                                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYh-dO-5uz">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="90"/>
                                    <color key="backgroundColor" red="1" green="0.18823529410000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD1-em-ifg">
                                    <rect key="frame" x="10" y="12" width="103" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="cJm-d2-hw3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALq-wd-FFu">
                                    <rect key="frame" x="0.0" y="39" width="123" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="ivY-Il-7S9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="0.23921568630000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xH-X7-d04">
                                    <rect key="frame" x="0.0" y="70" width="61" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="cUR-WJ-jyE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.23921568630000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQm-0E-JBX">
                                    <rect key="frame" x="61" y="20" width="1" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Qrx-4q-koG"/>
                                        <constraint firstAttribute="width" constant="1" id="RAU-xU-nSp"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql1-JN-q7z">
                                    <rect key="frame" x="61.666666666666671" y="70" width="61.333333333333329" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Sih-0v-E3z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.23921568630000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYI-7l-qtt">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="90"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="indexBtn01Click:" destination="-1" eventType="touchUpInside" id="Jeo-B5-QmR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ALq-wd-FFu" firstAttribute="top" secondItem="vD1-em-ifg" secondAttribute="bottom" constant="11" id="1hq-JN-JJg"/>
                                <constraint firstItem="1xH-X7-d04" firstAttribute="top" secondItem="ALq-wd-FFu" secondAttribute="bottom" constant="7" id="5OH-L3-BUk"/>
                                <constraint firstAttribute="trailing" secondItem="LYI-7l-qtt" secondAttribute="trailing" id="5eG-fV-iCN"/>
                                <constraint firstItem="ALq-wd-FFu" firstAttribute="leading" secondItem="Dpc-aC-vsV" secondAttribute="leading" id="7yu-pd-ADm"/>
                                <constraint firstAttribute="trailing" secondItem="IYh-dO-5uz" secondAttribute="trailing" id="B8M-BL-qeu"/>
                                <constraint firstItem="LYI-7l-qtt" firstAttribute="leading" secondItem="Dpc-aC-vsV" secondAttribute="leading" id="BHG-X4-U8A"/>
                                <constraint firstItem="1xH-X7-d04" firstAttribute="leading" secondItem="Dpc-aC-vsV" secondAttribute="leading" id="Dht-MP-xTw"/>
                                <constraint firstItem="vD1-em-ifg" firstAttribute="top" secondItem="Dpc-aC-vsV" secondAttribute="top" constant="12" id="ENL-TS-AnZ"/>
                                <constraint firstAttribute="trailing" secondItem="vD1-em-ifg" secondAttribute="trailing" constant="10" id="HJS-6l-KOQ"/>
                                <constraint firstItem="IYh-dO-5uz" firstAttribute="top" secondItem="Dpc-aC-vsV" secondAttribute="top" id="L2G-h5-kwF"/>
                                <constraint firstItem="IYh-dO-5uz" firstAttribute="leading" secondItem="Dpc-aC-vsV" secondAttribute="leading" id="Otz-9s-Bxo"/>
                                <constraint firstItem="vD1-em-ifg" firstAttribute="leading" secondItem="Dpc-aC-vsV" secondAttribute="leading" constant="10" id="QB5-07-ZvO"/>
                                <constraint firstItem="Ql1-JN-q7z" firstAttribute="leading" secondItem="1xH-X7-d04" secondAttribute="trailing" constant="0.67000000000000004" id="XBo-rF-d0p"/>
                                <constraint firstAttribute="trailing" secondItem="Ql1-JN-q7z" secondAttribute="trailing" id="Zh6-wF-kxV"/>
                                <constraint firstAttribute="bottom" secondItem="LYI-7l-qtt" secondAttribute="bottom" id="a7a-E3-Q31"/>
                                <constraint firstItem="LYI-7l-qtt" firstAttribute="top" secondItem="Dpc-aC-vsV" secondAttribute="top" id="hqV-jk-78K"/>
                                <constraint firstItem="JQm-0E-JBX" firstAttribute="centerY" secondItem="Dpc-aC-vsV" secondAttribute="centerY" id="rBh-Pg-IeO"/>
                                <constraint firstItem="JQm-0E-JBX" firstAttribute="leading" secondItem="1xH-X7-d04" secondAttribute="trailing" id="rmQ-ah-yHb"/>
                                <constraint firstItem="JQm-0E-JBX" firstAttribute="centerX" secondItem="Dpc-aC-vsV" secondAttribute="centerX" id="vsX-5o-LJH"/>
                                <constraint firstItem="Ql1-JN-q7z" firstAttribute="top" secondItem="ALq-wd-FFu" secondAttribute="bottom" constant="7" id="xel-IZ-XVs"/>
                                <constraint firstAttribute="trailing" secondItem="ALq-wd-FFu" secondAttribute="trailing" id="yNe-qP-Bkk"/>
                                <constraint firstAttribute="bottom" secondItem="IYh-dO-5uz" secondAttribute="bottom" id="ziH-aq-P93"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cP-dZ-JZf">
                            <rect key="frame" x="127" y="0.0" width="123" height="90"/>
                            <subviews>
                                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vex-8u-BwP">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="90"/>
                                    <color key="backgroundColor" red="0.1176470588" green="0.70588235290000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtW-1e-mQd">
                                    <rect key="frame" x="10" y="12" width="103" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="E6X-3s-mPy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4I-JO-2u9">
                                    <rect key="frame" x="0.0" y="39" width="123" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="kVg-d2-Xpv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyr-Wg-6ci">
                                    <rect key="frame" x="0.0" y="70" width="61" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="ZFS-Vz-lyY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bor-6Z-OZN">
                                    <rect key="frame" x="61" y="20" width="1" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="UTn-cy-FBe"/>
                                        <constraint firstAttribute="width" constant="1" id="wun-6u-G49"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZG-OM-M6Z">
                                    <rect key="frame" x="61.666666666666657" y="70" width="61.333333333333343" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Nch-Mi-LXC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCC-hH-mri">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="90"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="indexBtn02Click:" destination="-1" eventType="touchUpInside" id="Eoj-fB-ALw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vex-8u-BwP" secondAttribute="bottom" id="3Me-cM-brH"/>
                                <constraint firstItem="bor-6Z-OZN" firstAttribute="centerX" secondItem="4cP-dZ-JZf" secondAttribute="centerX" id="4tG-Fw-xdi"/>
                                <constraint firstItem="P4I-JO-2u9" firstAttribute="top" secondItem="YtW-1e-mQd" secondAttribute="bottom" constant="11" id="6gP-Oe-rs6"/>
                                <constraint firstAttribute="trailing" secondItem="YtW-1e-mQd" secondAttribute="trailing" constant="10" id="7lj-u2-Glk"/>
                                <constraint firstItem="P4I-JO-2u9" firstAttribute="leading" secondItem="4cP-dZ-JZf" secondAttribute="leading" id="AZO-H8-Xmu"/>
                                <constraint firstItem="sCC-hH-mri" firstAttribute="top" secondItem="4cP-dZ-JZf" secondAttribute="top" id="F0H-sz-fVD"/>
                                <constraint firstItem="YtW-1e-mQd" firstAttribute="leading" secondItem="4cP-dZ-JZf" secondAttribute="leading" constant="10" id="I88-8Q-hY9"/>
                                <constraint firstAttribute="bottom" secondItem="sCC-hH-mri" secondAttribute="bottom" id="IUM-1l-i0s"/>
                                <constraint firstItem="Wyr-Wg-6ci" firstAttribute="leading" secondItem="4cP-dZ-JZf" secondAttribute="leading" id="Kp0-dc-37i"/>
                                <constraint firstItem="ZZG-OM-M6Z" firstAttribute="top" secondItem="P4I-JO-2u9" secondAttribute="bottom" constant="7" id="WxA-BH-PS8"/>
                                <constraint firstItem="YtW-1e-mQd" firstAttribute="top" secondItem="4cP-dZ-JZf" secondAttribute="top" constant="12" id="ZOi-Gf-HVe"/>
                                <constraint firstAttribute="trailing" secondItem="P4I-JO-2u9" secondAttribute="trailing" id="etI-Ay-1jH"/>
                                <constraint firstItem="Wyr-Wg-6ci" firstAttribute="top" secondItem="P4I-JO-2u9" secondAttribute="bottom" constant="7" id="fHC-xW-1Gn"/>
                                <constraint firstItem="vex-8u-BwP" firstAttribute="leading" secondItem="4cP-dZ-JZf" secondAttribute="leading" id="qaj-ft-lHB"/>
                                <constraint firstItem="vex-8u-BwP" firstAttribute="top" secondItem="4cP-dZ-JZf" secondAttribute="top" id="qeD-wL-wGp"/>
                                <constraint firstAttribute="trailing" secondItem="sCC-hH-mri" secondAttribute="trailing" id="r6K-ik-T7G"/>
                                <constraint firstItem="sCC-hH-mri" firstAttribute="leading" secondItem="4cP-dZ-JZf" secondAttribute="leading" id="saj-BQ-RSr"/>
                                <constraint firstAttribute="trailing" secondItem="vex-8u-BwP" secondAttribute="trailing" id="tG5-kY-Tdd"/>
                                <constraint firstItem="ZZG-OM-M6Z" firstAttribute="leading" secondItem="Wyr-Wg-6ci" secondAttribute="trailing" constant="0.67000000000000004" id="v3L-wj-DgP"/>
                                <constraint firstItem="bor-6Z-OZN" firstAttribute="centerY" secondItem="4cP-dZ-JZf" secondAttribute="centerY" id="vN3-9H-qFm"/>
                                <constraint firstItem="bor-6Z-OZN" firstAttribute="leading" secondItem="Wyr-Wg-6ci" secondAttribute="trailing" id="xbH-x5-zBm"/>
                                <constraint firstAttribute="trailing" secondItem="ZZG-OM-M6Z" secondAttribute="trailing" id="ygP-b7-VBW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5D-2H-MFp">
                            <rect key="frame" x="254" y="0.0" width="123" height="90"/>
                            <subviews>
                                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-yc-zRK">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="90"/>
                                    <color key="backgroundColor" red="0.1176470588" green="0.70588235290000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-Mw-LuM">
                                    <rect key="frame" x="10" y="12" width="103" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="IAh-YD-0mI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1To-RE-4fy">
                                    <rect key="frame" x="0.0" y="39" width="123" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Ih4-db-xy7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUA-kg-Eyh">
                                    <rect key="frame" x="0.0" y="70" width="61" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="LPr-Og-1o0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ieo-fP-kJj">
                                    <rect key="frame" x="61" y="20" width="1" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="L7z-2D-6QS"/>
                                        <constraint firstAttribute="height" constant="50" id="koD-bC-08u"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFs-B2-d2y">
                                    <rect key="frame" x="61.666666666666686" y="70" width="61.333333333333343" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="RUg-Yk-O5p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr5-u6-yHS">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="90"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="indexBtn03Click:" destination="-1" eventType="touchUpInside" id="ry5-Eu-jzH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hFs-B2-d2y" secondAttribute="trailing" id="2F1-TQ-oza"/>
                                <constraint firstAttribute="bottom" secondItem="ukx-yc-zRK" secondAttribute="bottom" id="4g4-jG-CUA"/>
                                <constraint firstItem="dT3-Mw-LuM" firstAttribute="top" secondItem="r5D-2H-MFp" secondAttribute="top" constant="12" id="77k-8j-Vpt"/>
                                <constraint firstItem="1To-RE-4fy" firstAttribute="leading" secondItem="r5D-2H-MFp" secondAttribute="leading" id="7sg-pW-hEf"/>
                                <constraint firstItem="ukx-yc-zRK" firstAttribute="top" secondItem="r5D-2H-MFp" secondAttribute="top" id="8IB-kJ-pYb"/>
                                <constraint firstItem="Ieo-fP-kJj" firstAttribute="centerY" secondItem="r5D-2H-MFp" secondAttribute="centerY" id="Gnj-qZ-cf8"/>
                                <constraint firstItem="mr5-u6-yHS" firstAttribute="leading" secondItem="r5D-2H-MFp" secondAttribute="leading" id="GyY-el-hI5"/>
                                <constraint firstAttribute="trailing" secondItem="ukx-yc-zRK" secondAttribute="trailing" id="HW8-N3-w5v"/>
                                <constraint firstItem="Ieo-fP-kJj" firstAttribute="centerX" secondItem="r5D-2H-MFp" secondAttribute="centerX" id="JET-XI-vjF"/>
                                <constraint firstItem="mr5-u6-yHS" firstAttribute="top" secondItem="r5D-2H-MFp" secondAttribute="top" id="JpG-8S-EpO"/>
                                <constraint firstItem="BUA-kg-Eyh" firstAttribute="top" secondItem="1To-RE-4fy" secondAttribute="bottom" constant="7" id="MxP-eR-49V"/>
                                <constraint firstItem="dT3-Mw-LuM" firstAttribute="leading" secondItem="r5D-2H-MFp" secondAttribute="leading" constant="10" id="P8J-Bm-hSU"/>
                                <constraint firstItem="Ieo-fP-kJj" firstAttribute="leading" secondItem="BUA-kg-Eyh" secondAttribute="trailing" id="SPM-CI-kPo"/>
                                <constraint firstAttribute="trailing" secondItem="1To-RE-4fy" secondAttribute="trailing" id="Try-iU-Kd2"/>
                                <constraint firstItem="BUA-kg-Eyh" firstAttribute="leading" secondItem="r5D-2H-MFp" secondAttribute="leading" id="e1e-0i-DWt"/>
                                <constraint firstAttribute="trailing" secondItem="dT3-Mw-LuM" secondAttribute="trailing" constant="10" id="h3I-18-WNX"/>
                                <constraint firstAttribute="bottom" secondItem="mr5-u6-yHS" secondAttribute="bottom" id="kBn-Gd-zQA"/>
                                <constraint firstItem="hFs-B2-d2y" firstAttribute="top" secondItem="1To-RE-4fy" secondAttribute="bottom" constant="7" id="kkL-L3-W71"/>
                                <constraint firstAttribute="trailing" secondItem="mr5-u6-yHS" secondAttribute="trailing" id="pgU-1M-qhV"/>
                                <constraint firstItem="1To-RE-4fy" firstAttribute="top" secondItem="dT3-Mw-LuM" secondAttribute="bottom" constant="11" id="u0k-Tv-Vtb"/>
                                <constraint firstItem="ukx-yc-zRK" firstAttribute="leading" secondItem="r5D-2H-MFp" secondAttribute="leading" id="x4Q-lB-TPc"/>
                                <constraint firstItem="hFs-B2-d2y" firstAttribute="leading" secondItem="BUA-kg-Eyh" secondAttribute="trailing" constant="0.67000000000000004" id="zL9-Qb-CqX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Iyq-Ml-TQa"/>
                    </constraints>
                </stackView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-3T-OYJ" userLabel="sView">
                    <rect key="frame" x="0.0" y="245" width="393" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="jdU-OI-Ys6">
                            <rect key="frame" x="10" y="17" width="8" height="6"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="6Qb-Sb-Nhe"/>
                                <constraint firstAttribute="height" constant="6" id="Hkd-pE-GYI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="上涨 -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhT-WT-0RQ">
                            <rect key="frame" x="23" y="11.666666666666686" width="42" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="500" constant="42" id="Yt8-NA-Lxz"/>
                                <constraint firstAttribute="height" constant="17" id="zdh-Wy-eFw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.1176470588" green="0.70588235290000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hxJ-aA-RYN">
                            <rect key="frame" x="85" y="17" width="8" height="6"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="oxX-Jd-k7i"/>
                                <constraint firstAttribute="height" constant="6" id="pfa-yj-gMh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="下跌 -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-kg-phL">
                            <rect key="frame" x="98" y="11.666666666666686" width="41.333333333333343" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="7BK-Gw-PMQ"/>
                                <constraint firstAttribute="width" priority="500" constant="41.329999999999998" id="QVG-kD-mym"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.23921568630000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-A9-7QV">
                            <rect key="frame" x="159.33333333333337" y="11.666666666666686" width="223.66666666666663" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="ikH-fm-IoX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hxJ-aA-RYN" firstAttribute="centerY" secondItem="ugg-3T-OYJ" secondAttribute="centerY" id="1EI-ZD-CIz"/>
                        <constraint firstItem="jdU-OI-Ys6" firstAttribute="centerY" secondItem="ugg-3T-OYJ" secondAttribute="centerY" id="BvW-z2-8qo"/>
                        <constraint firstItem="hxJ-aA-RYN" firstAttribute="leading" secondItem="AhT-WT-0RQ" secondAttribute="trailing" constant="20" id="F8r-4Z-Zwg"/>
                        <constraint firstItem="k5r-A9-7QV" firstAttribute="leading" secondItem="cWx-kg-phL" secondAttribute="trailing" constant="20" id="NUp-J8-GiW"/>
                        <constraint firstItem="cWx-kg-phL" firstAttribute="leading" secondItem="hxJ-aA-RYN" secondAttribute="trailing" constant="5" id="Pci-IU-Xon"/>
                        <constraint firstAttribute="trailing" secondItem="k5r-A9-7QV" secondAttribute="trailing" constant="10" id="dbx-YW-fOe"/>
                        <constraint firstItem="cWx-kg-phL" firstAttribute="centerY" secondItem="ugg-3T-OYJ" secondAttribute="centerY" id="faS-su-cVz"/>
                        <constraint firstItem="AhT-WT-0RQ" firstAttribute="centerY" secondItem="ugg-3T-OYJ" secondAttribute="centerY" id="nqu-qa-l8r"/>
                        <constraint firstItem="AhT-WT-0RQ" firstAttribute="leading" secondItem="jdU-OI-Ys6" secondAttribute="trailing" constant="5" id="sDZ-HA-vkE"/>
                        <constraint firstAttribute="height" constant="40" id="uV8-0E-3Dj"/>
                        <constraint firstItem="jdU-OI-Ys6" firstAttribute="leading" secondItem="ugg-3T-OYJ" secondAttribute="leading" constant="10" id="yA5-X7-3Ew"/>
                        <constraint firstItem="k5r-A9-7QV" firstAttribute="centerY" secondItem="ugg-3T-OYJ" secondAttribute="centerY" id="zjz-cx-PsH"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuz-cR-SQd">
                    <rect key="frame" x="0.0" y="285" width="393" height="44"/>
                    <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="NAV-6A-5D5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cuz-cR-SQd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="5Kw-zI-Fo6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ugg-3T-OYJ" secondAttribute="trailing" id="7dc-C2-JbW"/>
                <constraint firstItem="3Uf-tO-5kY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7jm-Ss-HBG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="3Uf-tO-5kY" secondAttribute="top" constant="-10" id="B4Y-LB-I4W"/>
                <constraint firstItem="otz-gZ-BPJ" firstAttribute="top" secondItem="3Uf-tO-5kY" secondAttribute="bottom" constant="5" id="DwX-R0-6v9"/>
                <constraint firstAttribute="trailing" secondItem="3Uf-tO-5kY" secondAttribute="trailing" id="Syv-zu-OjG"/>
                <constraint firstItem="ugg-3T-OYJ" firstAttribute="top" secondItem="otz-gZ-BPJ" secondAttribute="bottom" constant="100" id="XYs-IA-35X"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="otz-gZ-BPJ" secondAttribute="trailing" constant="8" id="YdS-tj-HVm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cuz-cR-SQd" secondAttribute="trailing" id="dcs-cu-1Z8"/>
                <constraint firstItem="otz-gZ-BPJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="ei3-05-ouH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="GmS-ao-m0s" secondAttribute="trailing" constant="8" id="fSQ-QB-0T5"/>
                <constraint firstItem="GmS-ao-m0s" firstAttribute="top" secondItem="otz-gZ-BPJ" secondAttribute="bottom" constant="10" id="hYQ-LY-4Et"/>
                <constraint firstItem="ugg-3T-OYJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="kw5-Jx-Fii"/>
                <constraint firstItem="GmS-ao-m0s" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="rVa-2i-NXa"/>
                <constraint firstItem="cuz-cR-SQd" firstAttribute="top" secondItem="ugg-3T-OYJ" secondAttribute="bottom" id="yqT-YJ-fhj"/>
            </constraints>
            <point key="canvasLocation" x="96.946564885496173" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="icon_down_arrow" width="8" height="5.6666665077209473"/>
        <image name="icon_search" width="18" height="18"/>
        <image name="jkn_top_logo" width="70" height="31"/>
    </resources>
</document>
