<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hop-GO-flg" customClass="LandExponenView">
            <rect key="frame" x="0.0" y="0.0" width="750" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ck-HY-y7P" customClass="ex">
                    <rect key="frame" x="5" y="15" width="90" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="FeH-8E-Sp3"/>
                        <constraint firstAttribute="width" constant="90" id="Tfz-AR-Zrs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aav-EB-J9I">
                    <rect key="frame" x="5" y="37" width="90" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="ccl-lC-zmR"/>
                        <constraint firstAttribute="width" constant="90" id="vYV-hA-O9i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.56470588239999997" green="0.58823529409999997" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="155-UZ-02N">
                    <rect key="frame" x="100" y="12" width="125" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="4jP-Zf-jzs"/>
                        <constraint firstAttribute="height" constant="25" id="bb4-un-74U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D96-sP-nhO">
                    <rect key="frame" x="100.00000000000001" y="37" width="62.666666666666671" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="DL9-TR-n14"/>
                        <constraint firstAttribute="width" constant="62.670000000000002" id="p7O-B3-7Lr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80y-rs-2GF">
                    <rect key="frame" x="167.66666666666666" y="37" width="62.666666666666657" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62.670000000000002" id="cci-cR-cY0"/>
                        <constraint firstAttribute="height" constant="15" id="u6I-1I-Rrk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6h-g4-fbC">
                    <rect key="frame" x="240" y="12" width="60" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="eOP-hZ-ddY"/>
                        <constraint firstAttribute="width" constant="60" id="kDG-W5-OTn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.56470588239999997" green="0.58823529409999997" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajg-tt-LyM">
                    <rect key="frame" x="300" y="12" width="65" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="spk-G4-T0N"/>
                        <constraint firstAttribute="height" constant="15" id="tQn-jh-TrG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.70588235290000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-Qm-nwp">
                    <rect key="frame" x="365" y="12" width="60" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="FGz-r2-zE8"/>
                        <constraint firstAttribute="width" constant="60" id="ceD-aG-Sik"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.56470588239999997" green="0.58823529409999997" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5V-1C-HLd">
                    <rect key="frame" x="425" y="12" width="70" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Hew-nS-eIg"/>
                        <constraint firstAttribute="height" constant="15" id="Pbu-3j-RUD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.70588235290000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="换手率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEy-67-9mU">
                    <rect key="frame" x="495" y="12" width="60" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Kyz-hg-GvG"/>
                        <constraint firstAttribute="width" constant="60" id="zvk-hk-TpT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.56470588239999997" green="0.58823529409999997" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYW-O0-nFl">
                    <rect key="frame" x="555" y="12" width="60" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="35A-mo-3up"/>
                        <constraint firstAttribute="height" constant="15" id="P3E-96-jgt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI8-Xm-2At">
                    <rect key="frame" x="240" y="37" width="60" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="YEh-BS-Cp6"/>
                        <constraint firstAttribute="height" constant="15" id="aDs-3Z-evo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.56470588239999997" green="0.58823529409999997" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-jy-bHA">
                    <rect key="frame" x="300" y="37" width="60" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="6Qc-pK-JmQ"/>
                        <constraint firstAttribute="width" constant="60" id="sxh-ZJ-3zR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总市值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cb-cB-BYZ">
                    <rect key="frame" x="365" y="37" width="60" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="2l7-QE-Cbc"/>
                        <constraint firstAttribute="height" constant="15" id="TWJ-DD-uRu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.56470588239999997" green="0.58823529409999997" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baA-FY-n66">
                    <rect key="frame" x="425" y="37" width="70" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="8o9-YO-HSN"/>
                        <constraint firstAttribute="width" constant="70" id="n2E-vP-za5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市盈率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-ag-yIU">
                    <rect key="frame" x="495" y="34" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="0Cs-iL-mBT"/>
                        <constraint firstAttribute="height" constant="21" id="REK-KA-i9X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.56470588239999997" green="0.58823529409999997" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kk-FZ-a4p">
                    <rect key="frame" x="555" y="37" width="60" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="T6P-f6-03S"/>
                        <constraint firstAttribute="height" constant="15" id="qmw-3P-ago"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.56470588239999997" green="0.58823529409999997" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uK-bW-Vpr">
                    <rect key="frame" x="665" y="15" width="75" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="6EK-OT-hzs"/>
                        <constraint firstAttribute="width" constant="75" id="EYv-1H-Mjd"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="返回"/>
                    <connections>
                        <action selector="backBtnClick:" destination="hop-GO-flg" eventType="touchUpInside" id="oXi-Bn-Vpm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.090196078430000007" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ajg-tt-LyM" firstAttribute="centerY" secondItem="C6h-g4-fbC" secondAttribute="centerY" id="5M2-7L-ddP"/>
                <constraint firstItem="KEy-67-9mU" firstAttribute="leading" secondItem="S5V-1C-HLd" secondAttribute="trailing" id="8jQ-Il-TRb"/>
                <constraint firstItem="0kk-FZ-a4p" firstAttribute="leading" secondItem="dG6-ag-yIU" secondAttribute="trailing" id="Ams-fc-cxx"/>
                <constraint firstItem="gRW-Qm-nwp" firstAttribute="top" secondItem="hop-GO-flg" secondAttribute="top" constant="12" id="BYQ-zm-5SA"/>
                <constraint firstItem="gRW-Qm-nwp" firstAttribute="centerY" secondItem="Ajg-tt-LyM" secondAttribute="centerY" id="Czy-CI-gnJ"/>
                <constraint firstItem="9cb-cB-BYZ" firstAttribute="leading" secondItem="yrv-jy-bHA" secondAttribute="trailing" constant="5" id="FXL-4Y-tpB"/>
                <constraint firstItem="0kk-FZ-a4p" firstAttribute="centerY" secondItem="dG6-ag-yIU" secondAttribute="centerY" id="GS7-vN-oSY"/>
                <constraint firstItem="80y-rs-2GF" firstAttribute="centerY" secondItem="D96-sP-nhO" secondAttribute="centerY" id="HRc-3g-SHn"/>
                <constraint firstItem="Ajg-tt-LyM" firstAttribute="leading" secondItem="C6h-g4-fbC" secondAttribute="trailing" id="IAV-6P-Jep"/>
                <constraint firstItem="Ajg-tt-LyM" firstAttribute="leading" secondItem="C6h-g4-fbC" secondAttribute="trailing" id="M48-51-iVj"/>
                <constraint firstItem="dG6-ag-yIU" firstAttribute="centerY" secondItem="baA-FY-n66" secondAttribute="centerY" id="NGc-ub-6fx"/>
                <constraint firstItem="baA-FY-n66" firstAttribute="leading" secondItem="9cb-cB-BYZ" secondAttribute="trailing" id="NkP-Gh-7po"/>
                <constraint firstItem="dG6-ag-yIU" firstAttribute="leading" secondItem="baA-FY-n66" secondAttribute="trailing" id="One-G2-eGH"/>
                <constraint firstItem="zYW-O0-nFl" firstAttribute="centerY" secondItem="KEy-67-9mU" secondAttribute="centerY" id="P7t-oZ-c1I"/>
                <constraint firstItem="aav-EB-J9I" firstAttribute="top" secondItem="hop-GO-flg" secondAttribute="top" constant="37" id="T4y-EQ-h5u"/>
                <constraint firstAttribute="trailing" secondItem="3uK-bW-Vpr" secondAttribute="trailing" constant="10" id="V98-Cx-eAI"/>
                <constraint firstItem="3uK-bW-Vpr" firstAttribute="centerY" secondItem="hop-GO-flg" secondAttribute="centerY" id="W8f-hs-G1u"/>
                <constraint firstItem="S5V-1C-HLd" firstAttribute="leading" secondItem="gRW-Qm-nwp" secondAttribute="trailing" id="Ypb-IX-GfN"/>
                <constraint firstItem="aav-EB-J9I" firstAttribute="leading" secondItem="hop-GO-flg" secondAttribute="leading" constant="5" id="YvC-uG-FFK"/>
                <constraint firstItem="155-UZ-02N" firstAttribute="leading" secondItem="5Ck-HY-y7P" secondAttribute="trailing" constant="5" id="Z5n-ia-w04"/>
                <constraint firstItem="WI8-Xm-2At" firstAttribute="leading" secondItem="80y-rs-2GF" secondAttribute="trailing" constant="9.6699999999999999" id="Zdq-V4-O2J"/>
                <constraint firstItem="WI8-Xm-2At" firstAttribute="top" secondItem="C6h-g4-fbC" secondAttribute="bottom" constant="10" id="aIY-kf-Q3L"/>
                <constraint firstItem="C6h-g4-fbC" firstAttribute="top" secondItem="hop-GO-flg" secondAttribute="top" constant="12" id="boV-x5-cyA"/>
                <constraint firstItem="5Ck-HY-y7P" firstAttribute="top" secondItem="hop-GO-flg" secondAttribute="top" constant="15" id="bxT-Zf-q4F"/>
                <constraint firstItem="D96-sP-nhO" firstAttribute="top" secondItem="155-UZ-02N" secondAttribute="bottom" id="c5F-cJ-fFU"/>
                <constraint firstItem="zYW-O0-nFl" firstAttribute="leading" secondItem="KEy-67-9mU" secondAttribute="trailing" id="ccg-h4-qRs"/>
                <constraint firstItem="gRW-Qm-nwp" firstAttribute="leading" secondItem="Ajg-tt-LyM" secondAttribute="trailing" id="e38-Tc-LZ7"/>
                <constraint firstItem="155-UZ-02N" firstAttribute="top" secondItem="hop-GO-flg" secondAttribute="top" constant="12" id="fHL-Vx-4zw"/>
                <constraint firstItem="C6h-g4-fbC" firstAttribute="leading" secondItem="155-UZ-02N" secondAttribute="trailing" constant="15" id="gwe-Xb-f2d"/>
                <constraint firstItem="5Ck-HY-y7P" firstAttribute="leading" secondItem="hop-GO-flg" secondAttribute="leading" constant="5" id="hoF-J6-oKA"/>
                <constraint firstItem="S5V-1C-HLd" firstAttribute="centerY" secondItem="gRW-Qm-nwp" secondAttribute="centerY" id="lnR-gY-vBm"/>
                <constraint firstItem="9cb-cB-BYZ" firstAttribute="centerY" secondItem="yrv-jy-bHA" secondAttribute="centerY" id="mSB-nz-Wcy"/>
                <constraint firstItem="S5V-1C-HLd" firstAttribute="top" secondItem="hop-GO-flg" secondAttribute="top" constant="12" id="s1d-XH-C42"/>
                <constraint firstItem="D96-sP-nhO" firstAttribute="leading" secondItem="aav-EB-J9I" secondAttribute="trailing" constant="5" id="ssv-m9-5sL"/>
                <constraint firstItem="baA-FY-n66" firstAttribute="centerY" secondItem="9cb-cB-BYZ" secondAttribute="centerY" id="tVj-5A-26p"/>
                <constraint firstItem="yrv-jy-bHA" firstAttribute="leading" secondItem="WI8-Xm-2At" secondAttribute="trailing" id="vdQ-IW-RAC"/>
                <constraint firstItem="80y-rs-2GF" firstAttribute="leading" secondItem="D96-sP-nhO" secondAttribute="trailing" constant="5" id="wPi-Sm-BAE"/>
                <constraint firstItem="yrv-jy-bHA" firstAttribute="centerY" secondItem="WI8-Xm-2At" secondAttribute="centerY" id="wjr-jK-n0E"/>
                <constraint firstItem="KEy-67-9mU" firstAttribute="centerY" secondItem="S5V-1C-HLd" secondAttribute="centerY" id="yKG-P0-FrW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="BYQ-zm-5SA"/>
                    <exclude reference="s1d-XH-C42"/>
                </mask>
            </variation>
            <connections>
                <outlet property="backBtn" destination="3uK-bW-Vpr" id="UML-1T-JuK"/>
                <outlet property="label01" destination="155-UZ-02N" id="D0M-ts-XcK"/>
                <outlet property="label02" destination="D96-sP-nhO" id="NfY-Y3-NpL"/>
                <outlet property="label03" destination="80y-rs-2GF" id="ili-Uh-smp"/>
                <outlet property="label04" destination="Ajg-tt-LyM" id="HVp-Zj-fBx"/>
                <outlet property="label05" destination="S5V-1C-HLd" id="j1Q-Bo-58W"/>
                <outlet property="label06" destination="zYW-O0-nFl" id="ae0-V6-vjv"/>
                <outlet property="label07" destination="yrv-jy-bHA" id="bS7-L0-ZYb"/>
                <outlet property="label08" destination="baA-FY-n66" id="7Ph-ME-NaK"/>
                <outlet property="label09" destination="0kk-FZ-a4p" id="7UN-WV-Z3o"/>
                <outlet property="subTitleLabel" destination="aav-EB-J9I" id="E9a-kn-PK4"/>
                <outlet property="titleLabel" destination="5Ck-HY-y7P" id="PIh-9f-WGc"/>
            </connections>
            <point key="canvasLocation" x="230.43478260869566" y="31.385869565217394"/>
        </view>
    </objects>
</document>
